{
  "manifest_version": 2,
  "id": "dochoithuvi-ghostguard",
  "name": "Do Choi Thu Vi GhostGuard Repository",
  "description": "Public KPM repository for DCPRO GhostGuard on Kindle.",
  "packages": {
    "ghostguard": {
      "name": "DCPRO GhostGuard",
      "author": "Do Choi Thu Vi",
      "description": "KOReader GhostGuard v0.6.6 RC - Production RSA key support, Native/SimpleUI/ZenUI bridges, Library icon fix and RSA v4.1 online activation.",
      "artifacts": [
        {
          "url": "https://cdn.jsdelivr.net/gh/dochoithuvi/ghostguard-kindle@main/packages/ghostguard/artifacts/ghostguard_0.6.6_kindle5-kindlepw2-kindlehf.kpkg",
          "version": [
            0,
            6,
            6
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindle5",
            "kindlepw2",
            "kindlehf"
          ]
        }
      ]
    }
  }
}
